<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Knudge.me | Learn Smartly!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Not able to remember what you learn? Learn Vocabulary for GRE, TOEFL etc, Idioms through a unique and effective way." />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Google Webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons-->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS -->
<!--     <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
 -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="fh5co-offcanvass">
        <ul>
            <!-- <li class="active"><a href="#" data-nav-section="home">Home</a></li>
            <li><a href="#" data-nav-section="features">Features</a></li>
            <li><a href="#" data-nav-section="design">Design</a></li>
            <li><a href="#" data-nav-section="testimonies">Testimonies</a></li>
            <li><a href="#" data-nav-section="products">Products</a></li>
            <li><a href="#" data-nav-section="benefits">Benefits</a></li>
            <li><a href="#" data-nav-section="pricing">Pricing</a></li>
            <li><a href="#" data-nav-section="faqs">FAQs</a></li> -->
            <li><a href="#" class="active">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <h3 class="fh5co-lead text-center">Connect with us</h3>
        <p class="fh5co-social-icons text-center">
            <a target="_blank" href="https://twitter.com/knudgeme"><i class="icon-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/knudge.me/"><i class="icon-facebook"></i></a>
        </p>
        
    </div>
    <div id="fh5co-menu" class="navbar" style="background:#fff;">
        <div class="container scrolled">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span class="hidden-xs hidden-xxs">Menu</span> <i></i></a>
                    <a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-responsive hidden-xs hidden-xxss"><span>Knudge.me</span></a>
                </div>
            </div>
        </div>
    </div>
    <div id="fh5co-page">
        <div id="fh5co-wrap">
            <header id="fh5co-hero" data-section="home" role="banner" style="background:url(images/back.png) fixed;background-size:cover;">
                <div class="fh5co-overlay"></div>
                <div class="fh5co-intro">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-text text-center">
                                <!-- <h3 class="to-animate intro-animate-1">Not able to remember, what you learn ?</h3>
                                 -->
                                <h3 class="to-animate intro-animate-1" style="padding-bottom:10px;border-bottom:1px solid #fff;">Bite-sized lessons on the go.</h3>
                                <br>
                                <div class="to-animate intro-animate-2">
                                    <h4 style="color:#fff;font-width:300">Notification based micro learning platform. Easy, Scientific and Effective.</h4>
                                    <br><br>
                                </div>
                                <p class="to-animate intro-animate-3 text-center"><a href="https://play.google.com/store/apps/details?id=com.knudge.me&referrer=utm_source%3DKnudgeMe%2520Website%26utm_campaign%3DKnudgeMeWebsite" class="btn btn-default" target="_blank"><i class="icon-android"></i> Get It On Android</a>
                                </p>
                            </div>
                            <!-- <div class="col-md-4 text-right fh5co-intro-img to-animate intro-animate-4">
                                <img src="images/phone1.png" alt="">
                            </div>
                             -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- END .header -->
            <div id="fh5co-main">
                <!--div id="fh5co-clients">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <figure class="fh5co-client"><img src="images/client_1.png" alt="Free HTML5 Template"></figure>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <figure class="fh5co-client"><img src="images/client_2.png" alt="Free HTML5 Template"></figure>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <figure class="fh5co-client"><img src="images/client_3.png" alt="Free HTML5 Template"></figure>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6 to-animate">
                                <figure class="fh5co-client"><img src="images/client_4.png" alt="Free HTML5 Template"></figure>
                            </div>
                        </div>
                    </div>
                </div-->
                <div id="fh5co-features" data-section="features">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead to-animate">Learn Smartly</h2>
                                <!-- <p class="fh5co-sub to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <a class="fh5co-feature to-animate">
                                    <span class="fh5co-feature-icon"><i><img src="new/spaced_repetition.svg" style="width:100%"></i></span>
                                    <h3 class="fh5co-feature-lead">Spaced Repeations</h3>
                                    <p class="fh5co-feature-text">Intelligently spaced informaton bytes to help retain better</p>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <a class="fh5co-feature to-animate">
                                    <span class="fh5co-feature-icon"><i><img src="new/adaptive.svg" style="width:100%"></i></span>
                                    <h3 class="fh5co-feature-lead">Adaptive Learning</h3>
                                    <p class="fh5co-feature-text">Tailored personalised learning to help achieve your goal.</p>
                                </a>
                            </div>
                            <!-- <div class="clearfix visible-lg-block"></div>
                            <div class="clearfix visible-md-block"></div>
                             -->
                            <div class="clearfix visible-sm-block"></div>
                            <div class="col-md-3 col-sm-6">
                                <a class="fh5co-feature to-animate">
                                    <span class="fh5co-feature-icon"><i><img src="new/infographics.svg" style="width:100%"></i></span>
                                    <h3 class="fh5co-feature-lead">Infographics</h3>
                                    <p class="fh5co-feature-text">Graphic visualisation that sticks to your mind.
                                        <br>
                                        <br>
                                    </p>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <a class="fh5co-feature to-animate">
                                    <span class="fh5co-feature-icon"><i><img src="new/gamification.svg" style="width:100%"></i></span>
                                    <h3 class="fh5co-feature-lead">Gamification</h3>
                                    <p class="fh5co-feature-text">Learning made fun through quizzing and challenges.</p>
                                </a>
                            </div>
                            <div class="clearfix visible-xs-block"></div>
                            <!-- <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                <a href="#" class="fh5co-feature to-animate">
                                    <span class="fh5co-feature-icon"><!-- <i><img src="new/on_the_go.svg" style="width:100%"></i><img src="new/spaced_repetition.svg" style="width:100%"></span>
                                    <h3 class="fh5co-feature-lead">Learn On The Go</h3>
                                    <p class="fh5co-feature-text">Notification<br><br><br></p>
                                </a>
                            </div>
                            -->
                            <div class="clearfix visible-sm"></div>
                            <div class="fh5co-spacer fh5co-spacer-sm"></div>
                            <!-- <div class="col-md-4 col-md-offset-4 text-center to-animate">
                                <a href="#" class="btn btn-default">View All Features</a>
                            </div>
 -->
                        </div>
                    </div>
                </div>
                <div id="fh5co-features-2" data-section="design">
                    <div class="fh5co-features-2-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                    <h2 class="fh5co-lead to-animate">How It Works?</h2>
                                    <!-- <p class="fh5co-sub to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> -->
                                </div>
                                <div class="col-md-4 fh5co-text-wrap">
                                    <div class="row text-center">
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-3" id="one">
                                            <span class="fh5co-icon"><i class="icon-book-open"></i></span>
                                            <!-- <img src="images/small.png" class="fh5co-icon">
                                             -->
                                            <h4 class="fh5co-uppercase-sm">1.Subscribe To A Course</h4>
                                            <p>Choose what you want to learn by subscribing to a course.</p>
                                        </div>
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-4" id="two">
                                            <span class="fh5co-icon"><i class="icon-key"></i></span>
                                            <h4 class="fh5co-uppercase-sm">2.Unlock Content Everyday</h4>
                                            <p>Byte sized content gets unlocked through notifications and earned credits.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-push-4 fh5co-text-wrap">
                                    <div class="row text-center">
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-5" id="three">
                                            <span class="fh5co-icon"><i class="icon-game-controller"></i></span>
                                            <!-- <img src="images/smartly.png" class="fh5co-icon">
                                             -->
                                            <h4 class="fh5co-uppercase-sm">3.Gamify Your Learning</h4>
                                            <p>Make learning a habit. challenge yourself with daily quizzes and earn performance credits</p>
                                        </div>
                                        <div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-6" id="four">
                                            <span class="fh5co-icon"><i class="icon-badge"></i></span>
                                            <h4 class="fh5co-uppercase-sm">4.Learn Till You Master</h4>
                                            <p>Personalised learning and reinforcement helps you master your goals.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-pull-4 fh5co-image animate-object features-2-animate-2" style="display:flex;justify-content:center">
                                    <p class="text-center" id="phone">
                                        <img src="images/phone2.png" id="ph">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="fh5co-products" data-section="products">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead animate-single product-animate-1">Courses</h2>
                                <p class="fh5co-sub animate-single product-animate-2">Choose from a list of courses curated by industry experts.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                <a class="fh5co-figure to-animate image-popup">
                                    <figure>
                                        <img src="images/product_1.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
                                    </figure>
                                    <h3 class="fh5co-figure-lead">Volcabulary Builder</h3>
                                    <p class="fh5co-figure-text"><br>Definitions, example sentences, synonyms/antonyms and infographics for more than 600 words.</p>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                <a class="fh5co-figure to-animate image-popup">
                                    <figure>
                                        <img src="images/product_2.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
                                    </figure>
                                    <h3 class="fh5co-figure-lead">Idioms</h3>
                                    <p class="fh5co-figure-text">Learn common english idioms to help you keep up in everyday English conversations through common usages and interesting infographics.</p>
                                </a>
                            </div>
                            <div class="clearfix visible-sm-block"></div>
                            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                <a class="fh5co-figure to-animate image-popup">
                                    <figure>
                                        <img src="images/product_3.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
                                    </figure>
                                    <h3 class="fh5co-figure-lead">Phrasal Verbs</h3>
                                    <p class="fh5co-figure-text"><br>Learn more than 100 of the most frequently used English phrasal verbs. Coming soon!</p>
                                </a>
                            </div>
                            <div class="clearfix visible-lg-block"></div>
                            <div class="clearfix visible-md-block"></div>
                            <!-- <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                <a href="images/product_4.jpg" class="fh5co-figure to-animate image-popup">
                                    <figure>
                                        <img src="images/product_4.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
                                    </figure>
                                    <h3 class="fh5co-figure-lead">Product Name</h3>
                                    <p class="fh5co-figure-text">Far far away behind the word mountains</p>
                                </a>
                            </div>
                            <div class="clearfix visible-sm-block"></div>
                            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                <a href="images/product_3.jpg" class="fh5co-figure to-animate image-popup">
                                    <figure>
                                        <img src="images/product_3.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
                                    </figure>
                                    <h3 class="fh5co-figure-lead">Product Name</h3>
                                    <p class="fh5co-figure-text">Far far away behind the word mountains</p>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                <a href="images/product_3.jpg" class="fh5co-figure to-animate image-popup">
                                    <figure>
                                        <img src="images/product_3.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
                                    </figure>
                                    <h3 class="fh5co-figure-lead">Product Name</h3>
                                    <p class="fh5co-figure-text">Far far away behind the word mountains</p>
                                </a>
                            </div>
                             -->
                            <div class="clearfix visible-sm-block"></div>
                            <div class="fh5co-spacer fh5co-spacer-sm"></div>
                            <div class="col-md-4 col-md-offset-4 text-center to-animate">
                                <a href="courses.html" class="btn btn-default">View All Courses</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div id="fh5co-testimony" data-section="testimonies">
                    <div class="container">
                        <div class="row animate-box">
                            <div id="testim" class="owl-carousel test-car">
                                <div class="item">
                                    <div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
                                        <figure class="fh5co-vcard"><img src="images/user.jpg" alt="" class="img-responsive"></figure>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
                                        <blockquote>
                                            <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                        </blockquote>
                                        <p class="fh5co-author fh5co-uppercase-sm"><span>Gustav Barrow</span>, XYZ Inc.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
                                        <figure class="fh5co-vcard"><img src="images/user_2.jpg" alt="" class="img-responsive"></figure>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
                                        <blockquote>
                                            <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                        </blockquote>
                                        <p class="fh5co-author fh5co-uppercase-sm"><span>Gustav Barrow</span>, XYZ Inc.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
                                        <figure class="fh5co-vcard"><img src="images/user_3.jpg" alt="" class="img-responsive"></figure>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
                                        <blockquote>
                                            <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                        </blockquote>
                                        <p class="fh5co-author fh5co-uppercase-sm"><span>Gustav Barrow</span>, XYZ Inc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 -->
                <!--                <div id="fh5co-counter" class="fh5co-bg-section" style="background-image: url(images/bg_1.jpg); background-attachment: fixed;">
                    <div class="fh5co-overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="fh5co-hero-wrap">
                                    <div class="fh5co-hero-intro text-center to-animate counter-animate">
                                        <div class="col-md-4 text-center">
                                            <span class="fh5co-counter js-counter" data-from="0" data-to="28" data-speed="5000" data-refresh-interval="50"></span>
                                            <span class="fh5co-counter-label">Customers</span>
                                            
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <span class="fh5co-counter js-counter" data-from="0" data-to="57" data-speed="5000" data-refresh-interval="50"></span>
                                            <span class="fh5co-counter-label">Completed Apps</span>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <span class="fh5co-counter js-counter" data-from="0" data-to="34023" data-speed="5000" data-refresh-interval="50"></span>
                                            <span class="fh5co-counter-label">Downloads</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 
                <div id="fh5co-features-3" data-section="benefits">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead animate-single features3-animate-1">Benefits of this App</h2>
                                <p class="fh5co-sub animate-single features3-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>

                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-screen-desktop"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Cross platform support</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-graph"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Cross platform support</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                            
                            <div class="clearfix visible-sm-block"></div>

                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-anchor"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Cross platform support</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>  

                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-camera"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Cross platform support</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>

                            <div class="clearfix visible-sm-block"></div>

                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-present"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Cross platform support</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
                                <div class="fh5co-text to-animate">
                                    <span class="fh5co-icon"><i class="icon-energy"></i></span>
                                    <h4 class="fh5co-uppercase-sm">Cross platform support</h4>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
                -->
                <div class="fh5co-bg-section cta" id="fh5co-cta" style="background-image: url(images/back.png); background-attachment: fixed;">
                    <div class="fh5co-overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="fh5co-hero-wrap">
                                    <div class="fh5co-hero-intro text-center">
                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                                <h2 class="fh5co-lead to-animate">Try Knudge.me App today!</h2>
                                                <p style="font-size:3rem" class="fh5co-sub to-animate">Download Knudge.me app for free and rediscover a new way of learning things!</p>
                                                <div class="to-animate"><a href="https://play.google.com/store/apps/details?id=com.knudge.me&referrer=utm_source%3DKnudgeMe%2520Website%26utm_campaign%3DKnudgeMeWebsite" class="btn btn-default"><i class="icon-android"></i>  Get Started!</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 
                <div id="fh5co-pricing" data-section="pricing">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead animate-single pricing-animate-1">Plans built for every one</h2>
                                <p class="fh5co-sub animate-single pricing-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>

                            <div class="col-md-3 to-animate">
                                <a href="#" class="fh5co-figure">
                                    <span class="fh5co-price">$1<span>/month</span></span>
                                    <h3 class="fh5co-figure-lead">Starter</h3>
                                    <p class="fh5co-figure-text">Far far away behind the word mountains</p>
                                </a>
                            </div>
                            <div class="col-md-3 to-animate">
                                <a href="#" class="fh5co-figure">
                                    <span class="fh5co-price">$25<span>/month</span></span>
                                    <h3 class="fh5co-figure-lead">Regular</h3>
                                    <p class="fh5co-figure-text">Far far away behind the word mountains</p>
                                </a>
                            </div>
                            <div class="col-md-3 to-animate">
                                <a href="#" class="fh5co-figure active pricing-feature">
                                    <span class="fh5co-price">$59<span>/month</span></span>
                                    <h3 class="fh5co-figure-lead">Plus</h3>
                                    <p class="fh5co-figure-text">Far far away behind the word mountains</p>
                                </a>
                            </div>
                            <div class="col-md-3 to-animate">
                                <a href="#" class="fh5co-figure">
                                    <span class="fh5co-price">$125<span>/month</span></span>
                                    <h3 class="fh5co-figure-lead">Enterprise</h3>
                                    <p class="fh5co-figure-text">Far far away behind the word mountains</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="fh5co-faqs"  data-section="faqs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
                                <h2 class="fh5co-lead animate-single faqs-animate-1">Frequently Ask Questions</h2>
                                <p class="fh5co-sub animate-single faqs-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    

                    <div class="container">
                        <div class="faq-accordion active to-animate">
                            <span class="faq-accordion-icon-toggle active"><i class="icon-arrow-down"></i></span>
                            <h3>What is Outline?</h3>
                            <div class="faq-body" style="display: block;">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                            <h3>Is Outline Free?</h3>
                            <div class="faq-body">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                            <h3>How do I use Outline Features?</h3>
                            <div class="faq-body">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                            <h3>Which version of iOS do your apps support?</h3>
                            <div class="faq-body">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                            <h3>What languages are available?</h3>
                            <div class="faq-body">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                            </div>
                        </div>
                        <div class="faq-accordion to-animate">
                            <span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
                            <h3>I have technical problem, who do I email?</h3>
                            <div class="faq-body">
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                            </div>
                        </div>
                    </div>
                </div>
 -->
                <div id="fh5co-subscribe">
                    <!-- <div class="container">
                        <div class="row animate-box">
                            <form action="#" method="post">
                                <div class="col-md-3 col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-default" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <footer id="fh5co-footer" style="">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="fh5co-footer-ogo"><a href="index.html" style="text-decoration:none"><h1 style="color:#fff;font-weight:300;">Knudge.me</h1></a></div>
                            <p class="fh5co-copyright"><small>&copy; 2015. All Rights Reserved.</small></p>
                            <p class="fh5co-social-icons">
                                <a target="_blank" href="https://twitter.com/knudgeme"><i class="icon-twitter"></i></a>
                                <a target="_blank" href="https://www.facebook.com/knudge.me/"><i class="icon-facebook"></i></a>
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="fh5co-lead">Links</h3>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="courses.html">Courses</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="fh5co-lead">Support</h3>
                            <ul>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li>contact@knudge.me</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- toCount -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- script type="text/javascript">
        $(document).ready(function(){
            $('#one').hover(function(){
                    $('#phone').find('img').attr('src',function(i,src){
                        return src.replace('phone1.png','phone2.png');
                    });
                },
                function(){
                    $('#phone').find('img').attr('src',function(i,src){
                        return src.replace('phone2.png','phone1.png');
                    });
                });
            $('#two').hover(function(){
                    $('#phone').find('img').attr('src',function(i,src){
                        return src.replace('phone1.png','phone2.png');
                    });
                },
                function(){
                    $('#phone').find('img').attr('src',function(i,src){
                        return src.replace('phone2.png','phone1.png');
                    });
                });
            $('#three').hover(function(){
                    $('#phone').find('img').attr('src',function(i,src){
                        return src.replace('phone1.png','phone4.png');
                    });
                },
                function(){
                    $('#phone').find('img').attr('src',function(i,src){
                        return src.replace('phone4.png','phone1.png');
                    });
                });
            $('#four').hover(function(){
                    $('#phone').find('img').attr('src',function(i,src){
                        return src.replace('phone1.png','phone2.png');
                    });
                },
                function(){
                    $('#phone').find('img').attr('src',function(i,src){
                        return src.replace('phone2.png','phone1.png');
                    });
                });
            
            });
    </script-->
</body>

</html>
